{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "chore: version bump [ci skip]"
    }
  },
  "changelog": {
    "labels": {
      "feature": "New Feature",
      "bug": "Bug Fix"
    }
  }
}
